# Uncrustify 0.60
sp_after_ptr_star                        = remove
sp_inside_square                         = remove

sp_after_semi_for_empty                  = remove
sp_arith                                 = ignore #force
sp_before_ellipsis                       = remove

indent_cmt_with_tabs                     = true
indent_with_tabs                         = 2
#indent_switch_case                      = indent_columns

eat_blanks_after_open_brace              = true
eat_blanks_before_close_brace            = true

#align_right_cmt_span = 3
#align_right_cmt_gap = 2
